# backend

./: .env.sample  .gitignore  README.md  build.gradle  ci-cd-prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd-prod.yml  ci-cd.yml  pr-build.yml
src/main/java/sarangbang/site/: SarangbangApplication.java
src/main/java/sarangbang/site/ai/controller/: AiController.java
src/main/java/sarangbang/site/ai/service/: GeminiApiClient.java  MotivationalMessageService.java
src/main/java/sarangbang/site/auth/controller/: AuthController.java
src/main/java/sarangbang/site/auth/dto/: LoginResponseDto.java  SignInRequest.java  SignInRequestDTO.java  SignupRequestDTO.java  TokenResponse.java
src/main/java/sarangbang/site/auth/entity/: RefreshToken.java
src/main/java/sarangbang/site/auth/exception/: EmailAlreadyExistsException.java  InvalidRefreshTokenException.java  NicknameAlreadyExistsException.java
src/main/java/sarangbang/site/auth/repository/: RefreshTokenRepository.java
src/main/java/sarangbang/site/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/sarangbang/site/challenge/controller/: ChallengeController.java
src/main/java/sarangbang/site/challenge/dto/: ChallengeDTO.java  ChallengeDetailResponseDto.java  ChallengePopularityResponseDTO.java  ChallengeResponseDto.java
src/main/java/sarangbang/site/challenge/entity/: Challenge.java
src/main/java/sarangbang/site/challenge/event/: ChallengeCreatedEvent.java
src/main/java/sarangbang/site/challenge/exception/: ChallengeNotFoundException.java
src/main/java/sarangbang/site/challenge/repository/: ChallengeRepository.java
src/main/java/sarangbang/site/challenge/service/: ChallengeService.java
src/main/java/sarangbang/site/challengeapplication/controller/: ChallengeApplicationController.java
src/main/java/sarangbang/site/challengeapplication/dto/: ChallengeApplicationDTO.java  ChallengeJoinDTO.java  ChangeChallengeAppDTO.java  MyPageApplicationDTO.java
src/main/java/sarangbang/site/challengeapplication/entity/: ChallengeApplication.java
src/main/java/sarangbang/site/challengeapplication/enums/: ChallengeApplyStatus.java  Status.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/sql/: region_insert.sql
src/test/java/sarangbang/site/: SarangbangApplicationTests.java
(+158 files in other folders)
